<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeez Clothing - Logga in</title>
</head>
<body>
    <div class="maindiv">
        <img src="./Jeez-logo.png" alt="Jeez Logga"  class="image" style="width:384px" >
    </div>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a href="./products.html">Produkter</a>
            <a href="./about.html">Om oss</a>
            <a href="./tracker.html">Spåra ditt paket</a>
            <a class="active" href="./sign-in.html">Logga in</a>
            <a href="./basket.html">Varukorg: 2 produkter, 1960kr</a>
            
          </div>
          <div class="maindiv2">
            <form>
                <label for="email">Email-adress</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="passw">Lösenord</label><br>
                <input type="password" id="passw" name="passw">
                <button  type="button">Logga in</button>
              </form>
              

    </div>
</body>
</html>